.{
    .name = .neutils,
    .version = "0.1.2",
    .dependencies = .{
        .zigdown = .{
            .url = "https://github.com/JacobCrabill/zigdown/archive/refs/tags/v1.2.0.tar.gz",
            .hash = "zigdown-1.2.0-M06JT7-lFQCrQRNGBipFjSt-qAvFSLgy8-f-D4VFAeOi",
        },
        .kewpie = .{
            .url = "git+https://github.com/weskoerber/kewpie#001fe8addccbf3ce171b31c6281cf82f2c487356",
            .hash = "kewpie-0.1.0-PG0ir0IzAABsQr2dPBazNu4Okyt7MX2b2cjbVGP76NkH",
        },
    },
    .fingerprint = 0x8cf1dad9242eeacb,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
